/*
Вспомогательные функции.

Здесь функции разности искодных функций,
используемые при вычислении площади фигуры
*/

#include "functions.h"

/* Разность f1(x) - f2(x) */
double f12(double x) { return f1(x) - f2(x); }

/* Разность f1(x) - f3(x) */
double f13(double x) { return f1(x) - f3(x); }
